sample_Widget/jnc_box.json (before)
{
	"id": "de.jnc.sample.jnc_box",
	"version": "1.0.0",
	"name": "Sample Box",
	"description": "Sample Simple box",
	"newInstancePrefix": "JNC_Box",
	"icon": "https://github.com/juergennoe/sac_widgets/blob/main/sample_Widget/icon.png",
	"vendor": "JNC",
	"eula": "",
	"license": "",
	"webcomponents": [
		{
			"kind": "main",
			"tag": "de-jnc-sample-coloredbox",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox.js",
			"integrity": "",
			"ignoreIntegrity": true
		},
		{
			"kind": "styling",
			"tag": "com-sap-sample-coloredbox-styling",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_styling.js",
			"integrity": "",
			"ignoreIntegrity": true
		},
		{
			"kind": "builder",
			"tag": "com-sap-sample-coloredbox-builder",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_builder.js",
			"integrity": "",
			"ignoreIntegrity": true
		}
	],
	"properties": {
		"color": {
			"type": "string",
			"description": "Background color",
			"default": "red"
		},
		"opacity": {
			"type": "number",
			"description": "Opacity",
			"default": 1
		},
		"width": {
			"type": "integer",
			"default": 100
		},
		"height": {
			"type": "integer",
			"default": 100
		}
	},
	"methods": {
		"setColor": {
			"description": "Sets the background color.",
			"parameters": [
				{
					"name": "newColor",
					"type": "string",
					"description": "The new background color"
				}
			],
			"body": "this.color = newColor;"
		},
		"getColor": {
			"returnType": "string",
			"description": "Returns the background color.",
			"body": "return this.color;"
		}
	},
	"events": {
		"onClick": {
			"description": "Called when the user clicks the Colored Box."
		}
	}
}

sample_Widget/jnc_box.json (after)
{
	"id": "de.jnc.sample.jnc_box",
	"version": "1.0.0",
	"name": "Sample Box",
	"description": "Sample Simple box",
	"newInstancePrefix": "JNC_Box",
	"icon": "https://github.com/juergennoe/sac_widgets/blob/main/sample_Widget/icon.png",
	"vendor": "JNC",
	"eula": "",
	"license": "",
	"webcomponents": [
		{
			"kind": "main",
			"tag": "de-jnc-sample-jnc_box",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox.js",
			"integrity": "",
			"ignoreIntegrity": true
		},
		{
			"kind": "styling",
			"tag": "de-jnc-sample-jnc_box-styling",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_styling.js",
			"integrity": "",
			"ignoreIntegrity": true
		},
		{
			"kind": "builder",
			"tag": "de-jnc-sample-jnc_box-builder",
			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_builder.js",
			"integrity": "",
			"ignoreIntegrity": true
		}
	],
	"properties": {
		"color": {
			"type": "string",
			"description": "Background color",
			"default": "red"
		},
		"opacity": {
			"type": "number",
			"description": "Opacity",
			"default": 1
		},
		"width": {
			"type": "integer",
			"default": 100
		},
		"height": {
			"type": "integer",
			"default": 100
		}
	},
	"methods": {
		"setColor": {
			"description": "Sets the background color.",
			"parameters": [
				{
					"name": "newColor",
					"type": "string",
					"description": "The new background color"
				}
			],
			"body": "this.color = newColor;"
		},
		"getColor": {
			"returnType": "string",
			"description": "Returns the background color.",
			"body": "return this.color;"
		}
	},
	"events": {
		"onClick": {
			"description": "Called when the user clicks the JNC Box."
		}
	}
}

sample_Widget/jnc_box.json (diff)
@@ -11,21 +11,21 @@
 	"webcomponents": [
 		{
 			"kind": "main",
-			"tag": "de-jnc-sample-coloredbox",
+			"tag": "de-jnc-sample-jnc_box",
 			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox.js",
 			"integrity": "",
 			"ignoreIntegrity": true
 		},
 		{
 			"kind": "styling",
-			"tag": "com-sap-sample-coloredbox-styling",
+			"tag": "de-jnc-sample-jnc_box-styling",
 			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_styling.js",
 			"integrity": "",
 			"ignoreIntegrity": true
 		},
 		{
 			"kind": "builder",
-			"tag": "com-sap-sample-coloredbox-builder",
+			"tag": "de-jnc-sample-jnc_box-builder",
 			"url": "https://www.sample.com/customwidgets/coloredbox/coloredbox_builder.js",
 			"integrity": "",
 			"ignoreIntegrity": true
@@ -71,7 +71,7 @@
 	},
 	"events": {
 		"onClick": {
-			"description": "Called when the user clicks the Colored Box."
+			"description": "Called when the user clicks the JNC Box."
 		}
 	}
 }
